[gd_scene format=3 uid="uid://d5p5g62curuj"]

[ext_resource type="Script" uid="uid://criwsg13dqve6" path="res://systems/tag_system/tag_component.gd" id="1_0wkb6"]
[ext_resource type="Script" uid="uid://dn74eq3gh6n6q" path="res://scenes/world/main.gd" id="1_mli2r"]

[node name="Node2D" type="Node2D" unique_id=1845158259]
script = ExtResource("1_mli2r")

[node name="Player" type="Node2D" parent="." unique_id=1634580624]

[node name="TagComponent" type="Node" parent="Player" unique_id=1425161899]
script = ExtResource("1_0wkb6")
